# Saas style database per tenant multitenancy with Spring Boot 2 and Spring Security 5
SaaS application style multi-tenancy with database per tenant using Spring Boot 2 + JPA + Hibernate + Spring Security 5. This app
is built with MySQL as the database. It can be adapted to use any other database like Microsoft SQL Server.

This repository contains code which accompanies the blog post [Building SaaS style multi-tenant web app with Spring Boot 2 and Spring Security 5]
(https://sunitkatkar.blogspot.com/2018/04/building-saas-style-multi-tenant-web2.html)

## Getting Started

This is a typical maven project. Download the source as a zip file or checkout the code 
and import as an Existing Maven project in your IDE.

### Prerequisites

* Java 8
* Spring Boot 2
* MySQL
* Not mandatory, but you can use any suitable IDE like Spring STS


## Authors

* **Odofin Timothy** 

